# The host the server is listening on
SERVER_HOST=localhost

# The database login
DB_USER=postgres

# The database password
DB_PASSWORD=postgrespass

# The database name
DB_NAME=recruit_db

# The database host (use 'postgres' for Docker, 'localhost' for local)
DB_HOST=127.0.0.1

#Port for database hosting on localhost
DB_PORT=5433

# Connection URL
# Fallback if there are issues with the modular version below
# DATABASE_URL=postgres://postgres:postgrespass@127.0.0.1:5433/recruit_db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# The secret used to sign JWTs
JWT_SECRET=replace_with_your_secret