# The host the server is listening on
SERVER_HOST=localhost

# The database login
DB_USER=postgres

# The database password
DB_PASS=postgrespass

# The database name
DB_NAME=recruit_db

# The database host (use 'postgres' for Docker, 'localhost' for local)
DB_HOST=localhost

#Port for database hosting on localhost
DB_PORT=5432

# Connection URL
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# The secret used to sign JWTs
JWT_SECRET=replace_with_your_secret